<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .bio-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #303030;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #707070 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        .character-image {
            height: 200px;
            width: auto;
        }
        .character-info {
            color: #333;
            padding: 20px;
            text-align: justify;
        }
        .character-section {
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery a {
            margin: 5px;
        }
        .gallery img {
            max-width: 200px;
        }
        .facts-list {
            list-style-type: circle;
        }
.wiki-list li a:hover {
            color: #4d4d4d;
        }
    </style>
</head>
<body>
    <header>
        <div class="bio-container">
            <h1>Абсентия</h1>
        </div>
    </header>

    <div class="bio-container">
        <img class="character-image" src="https://sun9-57.userapi.com/impg/HEfqtX6RNQLBxBUTR-shxszXPNe3LuVz3jRsvQ/BCtWLBs8KVA.jpg?size=1024x1024&quality=95&sign=470d448508b20067fdf1ad4b5b2e8eca&type=album" alt="Абсентия">
        <div class="character-info">
            <h2>Абсентия</h2>
            <p>Абсентия - самый верный и приближенный последователь Владлена. Сестра Эмилии.</p>
            
            <div class="character-section">
                <h3>Характер</h3>
                <p>В детстве Абсентия была замкнутой и интровертной, чувствуя себя в тени своей сестры Эмилии, предназначенной стать королевой. Это ощущение незначительности заставляло её отдаляться от окружающих, становиться молчаливой и недоверчивой. Она часто находила уединение в своих слезах. Переход на сторону Владлена открыл для неё долгожданное чувство значимости, где она заняла высокое положение в его иерархии. Показывается как строгая, прямолинейная, резкая и чересчур серьезная. Умна, проницательна, расчетлива. Однако в ее отношении к Ванилле видно, как она о ней заботится и переживает. С ней она всегда нежна. Несмотря на свою роль, она не одобряла крайних мер и жестокости, которые демонстрировали приспешники Владлена и он сам.</p>
            </div>
            
            <div class="character-section">
                <h3>Внешность</h3>
                <p>Абсентия выделяется своими густыми, волнистыми черными волосами, которые обычно собраны в аккуратную прическу. Она обладает уникальными чертами, такими как рога и крылья, что делает ее внешность особенно запоминающейся. Абсентия часто выражала недовольство по поводу того, что Эмилия, ее старшая сестра, предназначена стать королевой, утверждая, что, несмотря на свой младший возраст, она обладает большей мощью благодаря своим рогам и крыльям. Ее рога и крылья черного цвета. Абсентия предпочитает строгий черный наряд, состоящий из пиджака, брюк и туфель, который подчеркивает ее острые черты лица и серые глаза. Она высока и физически сильна. Ногти черные, острые. На длинных пальцах серебряные кольца.<p>
            </div>
            
            <div class="character-section">
                <h3>Семья</h3>
                <ul class="wiki-list">
                 <p><li> Мать. </p></li>
 <p><li> Отец. </p></li>
<p> <li><a href="Эмилия.html">Эмилия</a> - старшая сестра.</p></a></li>
            </div>
            
            <div class="character-section">
                <h3>Интересные факты</h3>
                <ul class="facts-list">
                    <li>Изначально планировалось, чтобы Абсентия любила Териоса. Но в итоге она просто просто относится к нему, как к младшему брату.</li>
                    <li>Она - самый близкий живой человек для Владлена. Иногда она успокаивает его, когда он бывает разбит.</li>
                    <li>Между ней и Владленом никогда не было химии. Они просто друзья.</li>
                    <!-- Добавьте больше фактов по мере необходимости -->
                </ul>
            </div>
        </div>
        
        <div class="gallery">
            <a href="https://sun9-38.userapi.com/impg/mceUKZuHeOOqMtrI5IxSiNgWXOQnuZeVmGK8cg/e5Afp4Zn82Y.jpg?size=1024x1024&quality=95&sign=596d1a291a15056179a72fec43ace0f8&type=album" target="_blank">
                <img src="https://sun9-38.userapi.com/impg/mceUKZuHeOOqMtrI5IxSiNgWXOQnuZeVmGK8cg/e5Afp4Zn82Y.jpg?size=1024x1024&quality=95&sign=596d1a291a15056179a72fec43ace0f8&type=album" alt="Абсентия в детстве">
            </a>
            <a href="https://sun23-2.userapi.com/impg/XsTkndXezDTB33GnJljIwra2zPoM7SvVTuI4xQ/8sWwNq8f-qY.jpg?size=1024x1024&quality=95&sign=cb3544ac5631d43ae8e013a20531d26d&type=album" target="_blank">
                <img src="https://sun23-2.userapi.com/impg/XsTkndXezDTB33GnJljIwra2zPoM7SvVTuI4xQ/8sWwNq8f-qY.jpg?size=1024x1024&quality=95&sign=cb3544ac5631d43ae8e013a20531d26d&type=album" alt="Абсентия">
            </a>
            <a href="https://sun9-6.userapi.com/impg/wX0q7n3xdQx3bfMlk1vHY-s09unt-qskRWdFaw/dJKivIqKBuw.jpg?size=1024x1024&quality=95&sign=e259ff3c8bb5c604afd3c8a41e0f2bd2&type=album" target="_blank">
                <img src="https://sun9-6.userapi.com/impg/wX0q7n3xdQx3bfMlk1vHY-s09unt-qskRWdFaw/dJKivIqKBuw.jpg?size=1024x1024&quality=95&sign=e259ff3c8bb5c604afd3c8a41e0f2bd2&type=album" alt="Абсентия и приспешник Владлена">
            </a>
            <!-- Добавьте больше изображений по мере необходимости -->
        </div>
    </div>
</body>
</html>
