<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .kingdom-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #332120;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #6e3735 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        .kingdom-image {
            height: 200px;
            width: auto;
        }
        .kingdom-info {
            color: #333;
            padding: 20px;
            text-align: justify;
        }
        .kingdom-section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="kingdom-container">
            <h1>Ад</h1>
        </div>
    </header>

    <div class="kingdom-container">
        <img class="kingdom-image" src="https://sun9-41.userapi.com/impg/M672EIqBboVqQMKwTisEs7z6XNnFls_J2BckUw/Soi0eglqXrg.jpg?size=1024x1024&quality=95&sign=c6c74fb739a079ccaaa001f75ff05f62&type=album" alt="Королевство">
        <div class="kingdom-info">
            <h2>Ад</h2>
            <p>Место, где проживают адорожденные и грешники. Родной дом Велизара.</p>
            
            <div class="kingdom-section">
                <h3>История</h3>
                <p>Ад - место, образованное множество миллионов лет назад, и куда попадают грешники после смерти на свои мучения. Для демонов и адорожденных это место является родным домом.</p>
            </div>
            
            <div class="kingdom-section">
                <h3>География</h3>
                <p>Другой мир, загробный. Недоступен для живых. У демонов и адских существ Ад представляет собой целый огромный город, где жители живут в зданиях готического стиля. Там всегда холодно, деревья мертвые, солнце никогда не светит. Кости на земле - привычное зрелище, как и густой туман. Грешники же попадают в Ад на вечные мучения. У каждого грешника наказание индивидуально, зависящее от его страха. Грешники живут в самой ужасной именно для них среде обитания с постоянными навязчивыми мыслями или же галлюцинациями.</p>
            </div>
            
            <div class="kingdom-section">
                <h3>Культура</h3>
                <p>Важной частью культуры ада являются ритуалы, которые проводятся для укрепления власти Владыки и демонстрации силы ада перед грешниками. Эти ритуалы могут включать в себя жертвоприношения, магические обряды и демонстрацию мучений грешников.
  Каждый грешник, попавший в ад, подвергается индивидуальному наказанию, основанному на его страхах и грехах. Это наказание может быть физическим, психологическим или комбинацией обоих. Грешники живут в условиях, специально созданных для максимального усиления их страданий, что является частью адской культуры воздаяния.</p>
            </div>
            
            <div class="kingdom-section">
                <h3>Политическая структура</h3>
                <p>Правитель (Сатана) - Семь смертных грехов - Верховные демоны - Адорожденные - Падшие ангелы - Грешники.</p>
            </div>
        </div>
    </div>
</body>
</html>
