<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .kingdom-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #80321c;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #b85e46 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        .kingdom-image {
            height: 200px;
            width: auto;
        }
        .kingdom-info {
            color: #333;
            padding: 20px;
            text-align: justify;
        }
        .kingdom-section {
            margin-top: 20px;
        }
.wiki-list li a:hover {
            color: #8c4734;
        }
    </style>
</head>
<body>
    <header>
        <div class="kingdom-container">
            <h1>Королевство Алмария</h1>
        </div>
    </header>

    <div class="kingdom-container">
        <img class="kingdom-image" src="https://sun9-48.userapi.com/impg/tbor49T97Cfv1iSyigdhriEehpXNAf23CwY2jg/CD11V-0Olec.jpg?size=1024x1024&quality=95&sign=9f3d17679754f11985a090fe197a5ab0&type=album" alt="Замок">
        <div class="kingdom-info">
            <h2>Королевство Алмария</h2>
            <p> Королевство, образованное Драконикой, она же и является первым правителем в качестве королевы. Родина Самаэля.</p>
            
            <div class="kingdom-section">
                <h3>История</h3>
                <p>Королевство Алмария, преобразованное из земель без определенной структуры, обрело свой статус благодаря решительным политическим реформам. В течение последних десятилетий, оно развило сложную систему управления, включающую четко определенную социальную иерархию и законодательство, что позволило ему стать полноправным королевством. Это королевство известно своими богатыми традициями, культурным наследием и уникальной архитектурой, которая отражает его историческое развитие и политические изменения. Однако оно не является основным властителем мира.</p>
            </div>
            
            <div class="kingdom-section">
                <h3>География</h3>
                <p>Королевство славится своими густыми лесами и чистыми реками. Преобладает умеренный климат. Одно из самых больших королевств по территории.</p>
            </div>
            
            <div class="kingdom-section">
                <h3>Культура</h3>
                <p>Люди в этом королевстве известны своей добротой и доброжелательностью, особенно после преобразований королевы Драконики, которая уравновешала различия между социальными структурами. Преобладают красивые постройки из камня, дома обычно окружены живой изгородью, а дорожки каменистые. Если проводить ассоциации, то королевство приближенно к временным рамкам 18-19 веков. Там нет электричества и развитой техники.</p>
            </div>
            
            <div class="kingdom-section">
                <h3>Политическая структура</h3>
                <p>Монархия.</p>
            </div>

        </div>
    </div>
</body>
</html>
