<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .bio-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #46878a;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #7ebdba 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        .character-image {
            height: 200px;
            width: auto;
        }
        .character-info {
            color: #333;
            padding: 20px;
            text-align: justify;
        }
        .character-section {
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery a {
            margin: 5px;
        }
        .gallery img {
            max-width: 200px;
        }
        .facts-list {
            list-style-type: circle;
        }
.wiki-list li a:hover {
            color: #489490;
        }
    </style>
</head>
<body>
    <header>
        <div class="bio-container">
            <h1>Эмилия Виктория де Лорейн</h1>
        </div>
    </header>

    <div class="bio-container">
        <img class="character-image" src="https://sun9-41.userapi.com/impg/uVxPe6sO4TpI5i5d-eqodQqaKnOHmbMG774Cjw/jOFz6HrZTPg.jpg?size=1024x1024&quality=95&sign=5607333fa99193bbe3b2113d493600d6&type=album" alt="Эмилия">
        <div class="character-info">
            <h2>Эмилия</h2>
            <p>Эмилия (полн. имя Эмилия Виктория де Лорейн) - принцесса королевства Грандия из параллельного мира. Является одним из главных героев.</p>
            
            <div class="character-section">
                <h3>Характер</h3>
                <p>Эмилия с детства обладала гордым и высокомерным нравом. Она знала, что ей суждено стать королевой, что заставляло её чувствовать себя выше своей младшей сестры Абсентии. Эмилия не замечала, как её вспыльчивость при несогласии с её мнением или резкие слова могли обидеть Абсентию. С возрастом Эмилия стала спокойнее и уравновешеннее. Она помогла Самаэлю адаптироваться в новом мире, относясь к окружающим с миролюбием и доброжелательностью. Однако иногда старый характер Эмилии проявляется, особенно когда она обижалась на то, что жители других королевств игнорировали её королевский статус. Несмотря на всё, Эмилия влюбчивая и легко поддается вниманию мужчин, что привело к тому, что некоторые персоны смогли чуть не разрушить ей жизнь.</p>
            </div>
            
            <div class="character-section">
                <h3>Внешность</h3>
                <p>Эмилия отличается нежными и изящными чертами лица. Её светлые волосы, густые и длинные, всегда уложены с элегантностью. Глаза Эмилии ярко-голубого цвета, подчеркнуты длинными и густыми черными ресницами. Она постоянно носит серебряную корону, акцентируя свой королевский статус. Эмилия предпочитает светлые, роскошные платья, которые подчеркивают её стройную и изящную фигуру. Длинные перчатки визуально удлиняют её и так длинные пальцы. На её аккуратных ногах всегда можно увидеть туфли на умеренном каблуке.</p>
            </div>
            
            <div class="character-section">
                <h3>Семья</h3>
<ul class="wiki-list">
                 <p><li> Мать. </p></li>
 <p><li> Отец. </p></li>
<p> <li><a href="Абсентия.html">Абсентия</a> - младшая сестра.</p></a></li>
            </div>
            
            <div class="character-section">
                <h3>Интересные факты</h3>
                <ul class="facts-list">
                    <li>Эмилия была влюблена в Велизара.</li>
                    <li>Она до последнего не понимала, что уход Абсентии именно по ее вине. Эмилия не замечала за собой высокомерного поведения.</li>
                   
                </ul>
            </div>
        </div>
        
        <div class="gallery">
            <a href="https://sun9-10.userapi.com/impg/y73uLRdWCZpHVxpKjTLlV_ujgwFdCaZxEExaNw/Eh_dUf3D3zs.jpg?size=1024x1024&quality=95&sign=0529ca5c5b2cd89c645f9e0470e79032&type=album" target="_blank">
                <img src="https://sun9-10.userapi.com/impg/y73uLRdWCZpHVxpKjTLlV_ujgwFdCaZxEExaNw/Eh_dUf3D3zs.jpg?size=1024x1024&quality=95&sign=0529ca5c5b2cd89c645f9e0470e79032&type=album" alt="Эмилия в детстве">
            </a>
            <a href="https://sun9-42.userapi.com/impg/SFhwPHYlG_lBdtQP1YiI4RFPQGSF19pWYUVbKA/3BuNGLC5PcM.jpg?size=1024x1024&quality=95&sign=e0e14028353621399264d16277e6068b&type=album" target="_blank">
                <img src="https://sun9-42.userapi.com/impg/SFhwPHYlG_lBdtQP1YiI4RFPQGSF19pWYUVbKA/3BuNGLC5PcM.jpg?size=1024x1024&quality=95&sign=e0e14028353621399264d16277e6068b&type=album" alt="Эмилия подросток">
            </a>
            <a href="https://sun9-71.userapi.com/impg/I9olaZwaeq3ZZPZq5YnyOf_mgCuMoRI48qgJ3Q/_4oYNYXoi8Y.jpg?size=1024x1024&quality=95&sign=cdd7093d91a87fcb138d181b2b312b50&type=album" target="_blank">
                <img src="https://sun9-71.userapi.com/impg/I9olaZwaeq3ZZPZq5YnyOf_mgCuMoRI48qgJ3Q/_4oYNYXoi8Y.jpg?size=1024x1024&quality=95&sign=cdd7093d91a87fcb138d181b2b312b50&type=album" alt="Эмилия взрослая">
            </a>
            <!-- Добавьте больше изображений по мере необходимости -->
        </div>
    </div>
</body>
</html>
