<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .wiki-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #0e2940;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #5a6585 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        .wiki-section {
            color: #333;
            padding: 20px;
            text-align: justify;
        }
        .wiki-list {
            list-style-type: none;
        }
        .wiki-list li a {
            text-decoration: none;
            color: #16112b;
        }
        .wiki-list li a:hover {
            color: #e8491d;
        }
        .featured-image {
            width: 50%; 
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .quote {
            font-style: italic;
            border-left: 2px solid #5a6585;
            padding-left: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="wiki-container">
            <h1>Разлом души</h1>
        </div>
    </header>

    <div class="wiki-container">
        <img class="featured-image" src="https://sun9-74.userapi.com/impg/ybnUD3X-LIgC-n_YS_PAY4Y8gtIRcTftmkduTg/a-DLMUubMjs.jpg?size=1024x1024&quality=95&sign=1d91193e6597024c1edf001b1bc20297&type=album" alt="Обложка книги">
        
        <div class="wiki-section">
            <h2>О книге</h2>
            <p>Принц Самаэль, чьи ночи наполнены снами о таинственном мире, внезапно оказывается втянутым в его реальность — место, где магия переплетается с опасностью, а судьбы переписываются. В этом мире, где каждый шаг может изменить историю, Самаэль сталкивается с войной, способной стереть границы между мирами и принести хаос в его собственное королевство. Теперь, когда судьба двух миров висит на волоске, принц должен обрести мудрость и силу, чтобы управлять своей судьбой и судьбой других.

Самаэль должен освоить искусство стратегии и дипломатии, научиться видеть за масками людей и раскрывать их тайны. Ему предстоит путешествовать по забытым тропам и темным лесам, чтобы найти ключ к победе над злодеем. В этой эпической борьбе за мир и порядок, Самаэль должен стать связующим звеном между мирами и положить конец угрозе, нависшей над всеми.</p>
            <blockquote class="quote">"Мой мальчик, глядя на тебя, сердце наполняется печалью, ибо в твоих глазах я вижу лишь тени ненависти и злобы,  а ведь у тебя был огромный потанциал, и ты мог бы стать величайшим магом в истории."</blockquote>
        </div>
        
        <div class="wiki-section">
            <h2>Персонажи</h2>
            <ul class="wiki-list">
                <li><a href="Самаэль.html">Самаэль</a></li>
                <li><a href="Владлен.html">Владлен</a></li>
                <li><a href="Эмилия.html">Эмилия</a></li>
                <li><a href="Велизар.html">Велизар</a></li>
                <li><a href="Абсентия.html">Абсентия</a></li>

            </ul>
        </div>
        
        <div class="wiki-section">
            <h2>Миры</h2>
            <ul class="wiki-list">
                <li><a href="Алмария.html">Королевство Алмария</a></li>
                <li><a href="Второй мир.html">Второй мир</a></li>
                <li><a href="Ад.html">Ад</a></li>
                
            </ul>
        </div>
        
        <div class="wiki-section">
            <h2>История</h2>
            <p>Книга начала свой путь в 2019 году под названием "Тень", где основными персонажами были коты. Она повествовала о любви кошки Драконики, будущей матери Самаэля, и Тени — существа, вызывающего страх во всем лесу, которое в итоге стало известно как Шэдриан, отец Самаэля. Со временем эта история превратилась во второстепенный сюжет и должна была выйти как дополнительная книга к уже известному рассказу о Самаэле, при этом персонажи по-прежнему оставались котами. Однако, учитывая, что книга была ориентирована на взрослую аудиторию, а коты ассоциируются скорее с детскими историями, было решено изменить образы героев на человеческие.</p>
        </div>
        
        <div class="wiki-section">
            <h2>Книги в цикле</h2>
<ul class="wiki-list">
               <p><li> История Виктора и Люциуса </p></li>
 <p><li> Тень </p></li>
<p><li> Разлом души (основная история) </p></li>

            
        </div>
    </div>
</body>
</html>
