<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .bio-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #416473;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #70b7db 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        .character-image {
            height: 200px;
            width: auto;
        }
        .character-info {
            color: #333;
            padding: 20px;
            text-align: justify;
        }
        .character-section {
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery a {
            margin: 5px;
        }
        .gallery img {
            max-width: 200px;
        }
.wiki-list li a:hover {
            color: #11577d;
        }
    </style>
</head>
<body>
    <header>
        <div class="bio-container">
            <h1>Самаэль Люсьен Бланшар</h1>
        </div>
    </header>

    <div class="bio-container">
        <img class="character-image" src="https://sun9-48.userapi.com/impg/fEH85CQbjmtKDddzvObVqNQFdc1xkyUrRfmzUg/sOg3-PsJHdc.jpg?size=1024x1024&quality=95&sign=d7411de89f03343716f0e72a2573066c&type=album" alt="Персонаж">
        <div class="character-info">
            <h2>Самаэль</h2>
            <p> Самаэль (полн. имя Самаэль Люсьен Бланшар) - ключевой персонаж романа “Разлом души”, занимающий статус принца в королевстве Алмария. Он является средним сыном в семье Драконики и Шэдриана, отличающийся уникальной особенностью — владением половиной души, которую он разделяет с Владленом. </p>
            
            <div class="character-section">
                <h3>Характер</h3>
                <p>Самаэль, в отличие от своих сестер, является воплощением уравновешенности. Его спокойствие и рациональность — это фундамент его характера, а скромность придает ему особую благородность. Он общается с людьми вежливо и уважительно, не делая различий в социальном статусе, что свидетельствует о его глубоком уважении к каждому индивиду.

С детства Самаэль осознавал, что на его плечи ляжет тяжелый груз ответственности за благополучие королевства. Это понимание сформировало его отношение к обучению и самосовершенствованию, которые он считает своим долгом и ключом к процветанию его народа.

Его способность замечать нюансы делает его незаменимым стратегом, а развитая эмпатия — талантливым дипломатом. Самаэль знает, когда следует говорить, а когда — молчать, что является признаком истинной мудрости.

Однако, когда речь заходит о романтике, Самаэль часто оказывается в недоумении. Его неопытность в личных чувствах иногда приводит к непреднамеренному пересечению границ, поскольку он никогда не испытывал подобных эмоций на собственном опыте.</p>
            </div>
            
            <div class="character-section">
                <h3>Внешность</h3>
                <p>Самаэль отличается миловидными и нежными чертами лица. Его бледная кожа контрастирует с женственно-алыми губами, а белые, длинные и волнистые волосы часто собраны в низкий хвост. Глаза бледно-голубого оттенка, окаймлены длинными ресницами.

Всегда безупречно одет в соответствии с аристократическими традициями Алмарии: его одежда обычно состоит из элегантного пальто, рубашки с кружевным воротником жабо, жилета, штанов и высоких сапог. Его худощавое телосложение с удлиненными конечностями придает фигуре утонченность и грациозность. Типаж фигуры напоминает больше женскую.</p>
            </div>
            
            <div class="character-section">
                <h3>Семья</h3>
<ul class="wiki-list">
               <p> <li><a href="Драконика.html">Драконика</a> - мать.</p></a></li>
<p> <li><a href="Самаэль.html">Шэдриан</a> - отец.</p></a></li>
<p> <li><a href="Самаэль.html">Розалия</a> - старшая сестра.</p></a></li>
<p> <li><a href="Самаэль.html">Люция</a> - младшая сестра.</p></a></li>
<p> <li><a href="Самаэль.html">Адриана</a> - бабушка по маминой линии.</p></a></li>
<p> <li><a href="Самаэль.html">Виктор</a> - дедушка по маминой линии.</p></a></li>
<p> <li><a href="Самаэль.html">Грейс</a> - тетя по маминой линии.</p></a></li>
<p> <li><a href="Самаэль.html">Люцифер</a> - дядя по маминой линии.</p></a></li>
<p> <li><a href="Самаэль.html">Грей</a> - дядя по маминой линии.</p></a></li>
</p>
            </div>
            
            <div class="character-section">
                <h3>Интересные факты</h3>
                <ul class="facts-list">
                    <li>Самаэль ароэйс. Это также является отсылкой на первоначальную версию книги, где все персонажи были котами. Самаэль был трехцыетным котом, что в природе животных является аномалией, а потому такие коты обычно бесплодны.</li>
                    <li>Самаэль имеет андрогинную внешность (наделён внешними признаками обоих полов), что также является отсылкой на его первоначальный вид.</li>
                    <li>Его манера речи весьма своеобразная. Во время разговора он имеет привычку слегка растягивать слова.</li>
                    <!-- Добавьте больше фактов по мере необходимости -->
                </ul>
            </div>
        </div>
        
        <div class="gallery">
            <a href="https://sun9-41.userapi.com/impg/YBT8hngaJm1y0AtK3yvzL1tNu6MtF8wQps3HpA/49zHONR5G9Q.jpg?size=1024x1024&quality=95&sign=1ea918e7fd027c3fef23ab58e100e94c&type=album">
                <img src="https://sun9-41.userapi.com/impg/YBT8hngaJm1y0AtK3yvzL1tNu6MtF8wQps3HpA/49zHONR5G9Q.jpg?size=1024x1024&quality=95&sign=1ea918e7fd027c3fef23ab58e100e94c&type=album" alt="Самаэль в детстве">
            </a>
            <a href=https://sun9-58.userapi.com/impg/ZR7-5UC0bRVLL6TSxf5Unv6Vf4DR8deSG0UCDA/1KYoySA1ZCo.jpg?size=1024x1024&quality=95&sign=e358e70db4c025dd356fe36332a8c1b3&type=album" target="_blank">
                <img src="https://sun9-58.userapi.com/impg/ZR7-5UC0bRVLL6TSxf5Unv6Vf4DR8deSG0UCDA/1KYoySA1ZCo.jpg?size=1024x1024&quality=95&sign=e358e70db4c025dd356fe36332a8c1b3&type=album" alt="Самаэль подросток">
            </a>
            <a href="https://sun9-63.userapi.com/impg/yoI38rynvhoJQdlNhOanpG2bTQc6aE9milNBxA/voqT3crjSD8.jpg?size=1024x1024&quality=95&sign=4d51ce3e41e1e4c3b45cb230d5b2951c&type=album" target="_blank">
                <img src="https://sun9-63.userapi.com/impg/yoI38rynvhoJQdlNhOanpG2bTQc6aE9milNBxA/voqT3crjSD8.jpg?size=1024x1024&quality=95&sign=4d51ce3e41e1e4c3b45cb230d5b2951c&type=album" alt="Взрослый Самаэль">
            </a>
            <!-- Добавьте больше изображений по мере необходимости -->
        </div>
    </div>
</body>
</html>
