<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .bio-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #6b5d2c;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccb049 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        .character-image {
            height: 200px;
            width: auto;
        }
        .character-info {
            color: #333;
            padding: 20px;
            text-align: justify;
        }
        .character-section {
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery a {
            margin: 5px;
        }
        .gallery img {
            max-width: 200px;
        }
        .facts-list {
            list-style-type: circle;
        }
.wiki-list li a:hover {
            color: #c2a748;
        }
    </style>
</head>
<body>
    <header>
        <div class="bio-container">
            <h1>Велизар</h1>
        </div>
    </header>

    <div class="bio-container">
        <img class="character-image" src="https://sun9-44.userapi.com/impg/4TeVLohzw_XVbBj6sd2E61t1GkssFGlANGLsqg/4b7KrWHHCgI.jpg?size=1024x1024&quality=95&sign=e6e74142ff586a4436b85071b6fa1ca6&type=album" alt="Велизар">
        <div class="character-info">
            <h2>Велизар</h2>
            <p>Велизар - один из главных героев. Демон лжи, заключивший сделку с Владленом.</p>
            
            <div class="character-section">
                <h3>Характер</h3>
                <p> Велизар изображается как обдуманный, спокойный и интеллектуальный персонаж. Он обладает талантом замечать детали и разрабатывать продуманные стратегии, а также устанавливать логические связи. На первый взгляд, он кажется альтруистом, всегда готовым помочь Самаэлю и Эмилии. Тем не менее, его "помощь" часто приводит к непредвиденным последствиям, сбивая героев с толку и нанося вред окружающим. В результате герои оказываются глубоко потрясены, а Велизар испытывает удовольствие от их страданий. Он изображен как садист, наслаждающийся разрушением чужих судеб ради личного удовольствия и наблюдения за чужим горем. Как патологический лжец, он обманывает даже Владлена. Сатана же отмечает его склонность к обману, говоря: "И опять ты врешь. Я же знаю, что ты вовсе не рад меня видеть".</p>
            </div>
            
            <div class="character-section">
                <h3>Внешность</h3>
                <p>Велизар, в своем человеческом облике, предстает как высокий красивый молодой человек с бледной кожей и выразительными острыми чертами лица. Его волосы, черные как смоль, всегда безупречно уложены. Глаза Велизара привлекают внимание необычным золотистым оттенком, который придает ему таинственный и проницательный вид. Его одежда - это безупречный черный костюм, который идеально сидит на его стройной фигуре, а легкий аромат дорогого одеколона создает вокруг него ауру роскоши и изысканности. Осанка Велизара прямая, что подчеркивает его аристократичность, а его походка - изысканная и элегантная. В общении он вежлив и элоквентен, хотя иногда в его речи проскальзывает фраза "Во имя Сатаны", что может выдать его истинную сущность. Велизар также имеет необычного спутника - домашнего ворона, который часто сопровождает его.
Обычная демоническая форма Велизара ограничивается черными рогами и перистыми крыльями такого же цвета, на руках появляются когти. В своей полной демонической форме его статура значительно увеличивается, рога становятся массивнее и появляются золотистые прожилки. Крылья также изменяют вид: огромные, с золотыми железными вставками. Руки до логтя черные, в некоторых частях тела появляются перья, и в целом он напоминает ворона.
</p>
            </div>
            
            <div class="character-section">
                <h3>Семья</h3>
                <p>Отсутствует.</p>
            </div>
            
            <div class="character-section">
                <h3>Интересные факты</h3>
                <ul class="facts-list">
                    <li>С самого начала присутствуют намеки на то, что он не так прост как кажется. Это можно понять по его имени. Велизар - демон лжи и один из сильнейших союзников Сатаны.</li>
                    <li>Он знал о влюбленности в него Эмилии, и ему нравлось влюблять ее в себя еще больше, чтобы потом увидеть ее провал.</li>
                    <li>Велизар мартер в очаровании и манипуляциях людьми.</li>
                      <li>Велизар - один из старейших демонов, который существовал еще со времен Адама и Евы.</li>
<li> На самом деле, именно он является истинным, скрытым злодеем. </li>
<li> Велизар, как и большинство сильных адорожденных, полиглот.</li>
                </ul>
            </div>
        </div>
        
        <div class="gallery">
            <a href="https://sun9-78.userapi.com/impg/6wBUV3LJE0g1oSKV2otNhqNl_Ns8hRCtRuHk6w/xGT4U_ICcBg.jpg?size=1024x1024&quality=95&sign=0d750b5c5446c8e38068106ef7475490&type=album" target="_blank">
                <img src="https://sun9-78.userapi.com/impg/6wBUV3LJE0g1oSKV2otNhqNl_Ns8hRCtRuHk6w/xGT4U_ICcBg.jpg?size=1024x1024&quality=95&sign=0d750b5c5446c8e38068106ef7475490&type=album" alt="Человеческая форма">
            </a>
            <a href="https://sun9-19.userapi.com/impg/3aaoDBucOzYB7xXEUn8z3lvJJvSblJiQ3d2xzw/hAWCvM0UvFc.jpg?size=1024x1024&quality=95&sign=6eefb085a8329e7e5cf7c3ddbe22a61a&type=album" target="_blank">
                <img src="https://sun9-19.userapi.com/impg/3aaoDBucOzYB7xXEUn8z3lvJJvSblJiQ3d2xzw/hAWCvM0UvFc.jpg?size=1024x1024&quality=95&sign=6eefb085a8329e7e5cf7c3ddbe22a61a&type=album" alt="Демонический облик">
            </a>
            <a href="https://sun9-44.userapi.com/impg/12cQUQl0XtFwkckyroOWemVH5i7XQiqdBvKf7Q/SfGfiVB3QlY.jpg?size=1024x1024&quality=95&sign=915b6f7a73abf6f38cb72a15ddf870fa&type=album" target="_blank">
                <img src="https://sun9-44.userapi.com/impg/12cQUQl0XtFwkckyroOWemVH5i7XQiqdBvKf7Q/SfGfiVB3QlY.jpg?size=1024x1024&quality=95&sign=915b6f7a73abf6f38cb72a15ddf870fa&type=album" alt="Полная демоническая форма">
            </a>
            <!-- Добавьте больше изображений по мере необходимости -->
        </div>
    </div>
</body>
</html>
