<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .bio-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #472522;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #a3554e 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        .character-image {
            height: 200px;
            width: auto;
        }
        .character-info {
            color: #333;
            padding: 20px;
            text-align: justify;
        }
        .character-section {
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery a {
            margin: 5px;
        }
        .gallery img {
            max-width: 200px;
        }
        .facts-list {
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <header>
        <div class="bio-container">
            <h1>Владлен Мортимер Сомбреваль</h1>
        </div>
    </header>

    <div class="bio-container">
        <img class="character-image" src="https://sun23-1.userapi.com/impg/brTviXDwTDoEjmxePPoRAYYSMnfqRrDNLhwEIA/PEYh0FW6uV4.jpg?size=1024x1024&quality=95&sign=1e1f13e2ecee450d5a0625097dccac20&type=album" alt="Владлен">
        <div class="character-info">
            <h2>Владлен</h2>
            <p>Владлен (полн. имя Владлен Мортимер Сомбреваль) - один из главных антагонистов книги, король королевства Дарион и инициатор охоты за магами. Ранее - благородный сын 
знаменитого графа. Владеет второй половиной души, которую он разделяет с Самаэлем.</p>
            
            <div class="character-section">
                <h3>Характер</h3>
                <p>Владлен, в юности известный своим мягким и благородным характером, был высоко ценен за свою скромность и заботу о младшей сестре, которая, в отличие от остальных, не обладала магическими способностями. Его поддержка и уверенность в том, что её обычность не является недостатком, были неизменными на протяжении всей его жизни.

Трагическая смерть сестры, убитой безумным старым магом, стала переломным моментом для Владлена, оставившим глубокий след в его душе. Это событие привело его к сбору верных последователей и основанию собственного королевства, где магия была полностью отвергнута.

С течением времени, правление Владлена омрачалось все большей жестокостью и безумием. Он не делал различий между жертвами — будь то дети или старики, его единственной целью было уничтожение любого, кто обладал магическими способностями. Он разработал самые жестокие методы их уничтожения, которыми, казалось, гордился.

К концу своего пути Владлен превратился в психопата, отличавшегося сарказмом и садизмом. Его одержимость памятью о сестре становилась все более явной, что лишь усугубляло его темную сторону.</p>
            </div>
            
            <div class="character-section">
                <h3>Внешность</h3>
                <p>Владлен имеет острые и тонкие черты лица. Выделяется своими длинными, белыми волосами, которые слегка закрывают его правый глаз, измененный в красный цвет в результате таинственной сделки. Рога голубые, высокие. В юности его глаза были голубыми, а волосы волнистыми и аккуратно собранными в низкий хвост.

Его одежда — вершина готической элегантности: черный плащ, дополненный высокими сапогами на каблуке, подчеркивает его аристократичный стиль. Владлен не расстается с черной тростью, а его длинные пальцы украшены серебряными готическими кольцами. Во время своего правления он проколол уши, и теперь носит серьги с крестами, подчеркивающие его мрачный образ.

Высокий и невероятно привлекательный, Владлен производит впечатление интеллигентного мужчины. Его острые клыки, виднеющиеся при улыбке, и черные когти на пальцах, появившиеся после сделки, добавляют ему темного шарма и загадочности.</p>
            </div>
            
            <div class="character-section">
                <h3>Семья</h3>
<ul class="wiki-list">
               <p><li> Мать. </p></li>
 <p><li> Отец. </p></li>
<p><li> Сестра. </p></li>
               
            </div>
            
            <div class="character-section">
                <h3>Интересные факты</h3>
                <ul class="facts-list">
                    <li>Его внешность, особенно в молодости, схожа с Самаэлем. Владлен является его литературным двойником.</li>
                    <li>Владлен не заботится о своих подданых. Ему важно только осуществление своей цели с их помощью.</li>
                    <li>Его не особо заботит свое правление и власть. Статус короля просто упрощает ему путь к достижению цели.</li>
                    <!-- Добавьте больше фактов по мере необходимости -->
                </ul>
            </div>
        </div>
        
        <div class="gallery">

            <a href="https://sun9-58.userapi.com/impg/6Sp9Xg4uZDaWcPL6yHpA7pr4QaMZrOYr6ywWmA/urNCjg__4cQ.jpg?size=1080x1080&quality=95&sign=245878bacbb182ba50b90fae0258843b&type=album" target="_blank">
                <img src="https://sun9-58.userapi.com/impg/6Sp9Xg4uZDaWcPL6yHpA7pr4QaMZrOYr6ywWmA/urNCjg__4cQ.jpg?size=1080x1080&quality=95&sign=245878bacbb182ba50b90fae0258843b&type=album" alt="Владлен в подростковом возрасте">
            </a>

            <a href="https://sun9-47.userapi.com/impg/unxS4TFKjTf4yzMjgAMOjfXRvbuuX6kyMYIZRQ/rMA0wNVG1Po.jpg?size=1024x1024&quality=95&sign=e7f7228461cdf4af26a2d8d8b61c5d59&type=album" target="_blank">
                <img src="https://sun9-47.userapi.com/impg/unxS4TFKjTf4yzMjgAMOjfXRvbuuX6kyMYIZRQ/rMA0wNVG1Po.jpg?size=1024x1024&quality=95&sign=e7f7228461cdf4af26a2d8d8b61c5d59&type=album" alt="Владлен на момент истории">
            </a>
            <a href="https://sun9-41.userapi.com/impg/gSPRmKqe-Z4qcTesYi231TLXmoY0_9n5vjiU7g/NeQIvMUGrxg.jpg?size=1024x1024&quality=95&sign=fb2ce0cb1f4aa8df02e6501bf63fc617&type=album" target="_blank">
                <img src="https://sun9-41.userapi.com/impg/gSPRmKqe-Z4qcTesYi231TLXmoY0_9n5vjiU7g/NeQIvMUGrxg.jpg?size=1024x1024&quality=95&sign=fb2ce0cb1f4aa8df02e6501bf63fc617&type=album" alt="Владлен в маскировке">
            </a>
            <!-- Добавьте больше изображений по мере необходимости -->
        </div>
    </div>
</body>
</html>
