<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .kingdom-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #4b1c4d;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #8a3b96 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        .kingdom-image {
            height: 200px;
            width: auto;
        }
        .kingdom-info {
            color: #333;
            padding: 20px;
            text-align: justify;
        }
        .kingdom-section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="kingdom-container">
            <h1>Второй мир</h1>
        </div>
    </header>

    <div class="kingdom-container">
        <img class="kingdom-image" src="https://sun9-30.userapi.com/impg/KXaPhhPu1sja04J3Zwzgh4cvSbgf6lc2D1rYwg/BLctfdLD3CM.jpg?size=1024x1024&quality=95&sign=9b385823db83ca2cf352b649cea97713&type=album" alt="Королевство">
        <div class="kingdom-info">
            <h2>Второй мир</h2>
            <p>Второй мир, в который случайно попадает Самаэль. Здесь живут различные магические и необычные существа. Мир содержит несколько королевств.</p>
            
            <div class="kingdom-section">
                <h3>История</h3>
                <p>Один из параллельных миров вселенной, который скрыт от своих "братьев". В отличие от мира, в котором живет Самаэль, здесь жителям привычна всякая паранормальщина и магия. Мир разделен на королевства, в которых живут разного вида существа.</p>
            </div>
            
            <div class="kingdom-section">
                <h3>География</h3>
                <p>По своей структуре напоминает королевство Алмарию. Здесь отсутствуют современные технологии, архитектура напоминает 18 век. Однако есть вещи, непривычные для Самаэля (например фонари).</p>
            </div>
            
          
            
            <div class="character-section">
                <h3>Существа</h3>
<ul class="wiki-list">
               <p><li> Маги </p></li>
 <p><li> Оборотни </p></li>
<p><li> Вампиры </p></li>
<p><li> Ламии </p></li>
<p><li> Бывшие маги (королевство Владлена) </p></li>
               
            </div>
        </div>
    </div>
</body>
</html>
